{
  "schemaVersion": 1,
  "id":"originiummod",
  "version": "${version}",

  "name": "Originium Mod",
  "description": "Adds Originium to your worlds!",
  "authors": [
    "Rhelvetican (Coding)",
    "Rubidianlabs (Textures)"
  ],
  "contact": {
    "homepage": "https://github.com/Variables2000",
    "sources": "https://github.com/Variables2000/Originium-Mod"
  },

  "license": "MIT License",
  "icon": "assets/originiummod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.rhelv.originiummod.OriginiumMod"
    ],
    "client": [
      "net.rhelv.originiummod.OriginiumModClient"
    ]
  },
  "mixins": [
    "originiummod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  }
}
